[gd_scene load_steps=2 format=3 uid="uid://by1lf3b4pn4hq"]

[ext_resource type="Texture2D" uid="uid://b5r1i2opck3u4" path="res://player/player.png" id="1_bdkx6"]

[node name="World" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(155, 87)
texture = ExtResource("1_bdkx6")
